<%@ master language="C#" autoeventwireup="true" inherits="Admin_MasterPage, App_Web_af2pqoxs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
     <title>Home | ShubhArambha</title>

   
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/prettyPhoto.css" rel="stylesheet"/>
    <link href="../css/price-range.css" rel="stylesheet"/>
    <link href="../css/animate.css" rel="stylesheet"/>
	<link href="../css/main.css" rel="stylesheet"/>
	<link href="../css/responsive.css" rel="stylesheet"/>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'/>
   
   
  
    




    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div>

    <header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +2 95 01 88 821</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
			<div class="header-middle"><!--header-middle-->
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="logo pull-left">
								<a href="../index.aspx"><img src="../images/home/logo.png" alt="" /></a>
							</div>
							<!--<div class="btn-group pull-right">
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
										USA
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu"> 
										<li><a href="#">Canada</a></li>
										<li><a href="#">UK</a></li>
									</ul>
								</div>
								
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
										DOLLAR
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">Canadian Dollar</a></li>
										<li><a href="#">Pound</a></li>
									</ul>
								</div>
							</div>-->
						</div>
						<div class="col-sm-8">
							<div class="shop-menu pull-right">
								<ul class="nav navbar-nav collapse navbar-collapse">

                                    <li><a href="Dashboard.aspx"><i class="fa fa-crosshairs"></i> Dashboard</a></li>
									<!--<li><a href="#"><i class="fa fa-user"></i> Account</a></li>-->
					
								        <li class="dropdown"><a href="#">Settings<i class="fa fa-angle-down"></i></a>
                                            <ul role="menu" class="sub-menu">
                                                <li><a style="background:gray" href="Settings.aspx">Add Admin</a></li>
										        <li><a style="background:gray" href="ChangePass.aspx">Change Password</a></li> 
										        <!--<li><a href="Employee.aspx">Employee</a></li> 
										        <li><a href="Admin.aspx">Adminstrator</a></li> 
										        <!--<li><a href="login.aspx"></a></li>--> 
                                            </ul>
                                        </li> 
                                  
									<!--<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>-->
									<li><a href="../login.aspx"><i class="fa fa-lock"></i><asp:Label ID="Loginlabel" runat="server" Text="Login" onclick="Loglabel_click" ></asp:Label></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="../index.aspx" class="active">Home</a></li>
								<li class="dropdown"><a href="#">Users<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="Customer.aspx">Customer</a></li>
										<li><a href="Business.aspx">Business</a></li> 
										<li><a href="Employee.aspx">Employee</a></li> 
										<li><a href="Admin.aspx">Adminstrator</a></li> 
										<!--<li><a href="login.aspx"></a></li>--> 
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">Services<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="AddCategory.aspx">Add Categories</a></li>
										<li><a href="AddLocation.aspx">Add Locations</a></li>
                                        <li><a href="Advertise.aspx">Advertising</a></li>
                                        <li><a href="Notice.aspx">Notice Line</a></li>
                                        <li><a href="Expairy.aspx">Expairy</a></li>
                                    </ul>
                                </li> 
								<!--<li><a href="404.html">About Us</a></li>
								<li><a href="contact-us.html">Contact</a></li>-->
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" placeholder="Search"/>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->




   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

      

    <script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.scrollUp.min.js"></script>
	<script src="../js/price-range.js"></script>
    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/main.js"></script>







    </div>
    </form>
</body>
</html>
